.advantages-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages-list__title {
  color: @black;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin: 0;
}

.advantages-list__description {
  color: @midnight-grey;
  line-height: 24px;
  text-align: center;
  margin: 0;
}
