.blockquotes__author {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.blockquotes__text {
  color: @midnight-grey;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
