.button {
  display: inline-block;
  text-decoration: none;
  padding: 15px 35px;
  border: 3px solid;
  border-radius: 30px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  background-color: transparent;
}
