.competition-form {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding-top: 18px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    width: 960px;
    padding-top: 48px;
    margin: 0 auto;
  }
}

.competition-form__fields {
  margin: 0 auto;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0 20px 50px;
  }

  &--grey {
    background-color: @grey-background;

    @media (min-width: @tablet-width) {
      background-color: transparent;
    }
  }

  &--personal-data {
    @media (min-width: @tablet-width) {
      order: 1;
    }

    @media (min-width: @desktop-width) {
      width: 470px;
      padding-right: 25px;
    }
  }

  &--achievements {
    @media (min-width: @tablet-width) {
      order: 4;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      padding-top: 31px;
    }
  }

  &--contacts-data {
    @media (min-width: @tablet-width) {
      order: 3;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
    }
  }

  &--applications {
    @media (min-width: @tablet-width) {
      order: 2;
    }

    @media (min-width: @desktop-width) {
      width: 434px;
      padding: 0;
      margin-left: 10px;
    }
  }

  &--competition-data {
    @media (min-width: @tablet-width) {
      order: 5;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
    }
  }
}

.competition-form__fields-wrapper {
  border: 2px solid @grey-background;
}

.competition-form__field {
  padding: 0 20px;
}

.competition-form__legend {
  font-size: 14px;
  line-height: 18px;
  color: @pink;
  text-align: center;
  text-transform: uppercase;
  padding: 0 20px;
}

.competition-form__label {
  display: block;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;
}

.competition-form__input {
  box-sizing: border-box;
  width: 100%;
  padding: 20px 23px;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid @grey-borders;

  &:hover {
    border-color: @midnight-grey;
    outline-color: @midnight-grey;
  }

  &:focus,
  &:active {
    border-color: @pink;
    outline-color: @pink;
  }
}

.competition-form__textarea {
  width: 100%;
  box-sizing: border-box;
  min-height: 200px;
  border: 2px solid @grey-borders;
  font-family: @font-family-main;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  padding: 20px 23px;

  &:hover {
    border-color: @midnight-grey;
    outline-color: @midnight-grey;
  }

  &:focus,
  &:active {
    border-color: @pink;
    outline-color: @pink;
  }
}

.competition-form__list {
  margin: 0;
  padding: 0 20px;
  list-style: none;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    padding-top: 25px;
    margin-left: 57px;
    margin-right: 0;
    margin-bottom: 6px;
  }
}

.competition-form__item {
  padding-bottom: 30px;
}

.competition-form__checkbox,
.competition-form__radio {
  display: none;
}

.competition-form__checks-label {
  position: relative;
  display: block;
  cursor: pointer;
  padding-left: 68px;
  font-size: 18px;
  line-height: 30px;
  color: @midnight-grey;
}

.competition-form__button-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    order: 6;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.competition-form__button {
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.competition-form__footnote {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;

  &::first-letter {
    color: @pink;
  }
}
