.contacts-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts-list__item {
  text-align: center;
}

.contacts-list__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: @midnight-grey;
  margin: 0;
}

.contacts-list__text {
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  color: @pink;
  margin: 0;
}

.contacts-list__link {
  text-decoration: none;
  color: @pink;
}
