.contacts {
  padding: 0;
  padding-top: 42px;

  @media (min-width: @desktop-width) {
    padding-top: 58px;
  }
}

.contacts__wrapper {
  width: 100%;
  position: relative;

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

.contacts__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  margin: 0;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    padding-bottom: 0;
  }
}

.contacts__map {
  position: relative;
  height: 200px;
  background-image: url("/img/jpg/bg-map@1x.jpg");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: 50% 50%;
  font-size: 0;
  line-height: 0;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/jpg/bg-map@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 371px;
    margin-bottom: 2px;
  }

  @media (min-width: @desktop-width) {
    height: 500px;
  }

  &::before {
    content: "";
    position: absolute;
    clip-path: polygon(0 0, 50% 100%, 100% 0);
    background-color: @white;
    width: 100%;
    height: 32px;
    top: -1px;
    z-index: 2;

    @media (min-width: @tablet-width) {
      height: 64px;
    }

    @media (min-width: @desktop-width) {
      height: 104px;
    }
  }
}

.contacts__map iframe {
  height: 200px;
  width: 100%;
  border: none;

  @media (min-width: @tablet-width) {
    height: 371px;
  }

  @media (min-width: @desktop-width) {
    height: 500px;
  }
}
