.downloads {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  min-height: 667px;

  @media (min-width: @tablet-width) {
    width: 50%;
    min-height: 623px;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    min-height: 743px;
    width: 300px;
  }
}

.downloads__wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 271px;
  padding: 0 23px;

  @media (min-width: @tablet-width) {
    padding-right: 12px;
    padding-left: 3px;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    height: 268px;
  }
}

.downloads__platforms-wrapper {
  width: 100%;

  @media (min-width: @tablet-width) {
    min-height: 133px;
  }

  @media (min-width: @desktop-width) {
    min-height: 175px;
  }
}

.downloads__link {
  color: @white;
  text-decoration: none;
  border-color: @white;
  text-align: center;
  width: 100%;
  padding: 16px 0;

  &:hover {
    background-color: @white;
    cursor: pointer;
    color: @pink;
  }

  &:active {
    background-color: @white;
    color: @pink-opacity-3;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.downloads__link-text {
  padding: 0 35px;

  @media (min-width: @desktop-width) {
    font-size: 21px;
    padding: 0 28px;
  }
}

.downloads__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  padding: 0 20px 2px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding: 0;
    padding-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
