.editor {
  background-color: @grey-background;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.editor__wrapper {
  margin: 0;
  padding: 20px 20px 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8px;
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
    padding-top: 57px;
    padding-right: 33px;
    padding-bottom: 11px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    padding: 55px 0 11px;
    justify-items: center;
    background-color: @grey-background;
  }
}

.editor__photo {
  width: 100%;
  height: 374px;
  object-position: 50% 50%;
  object-fit: cover;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.editor__instruments {
  @media (min-width: @tablet-width) {
    padding-left: 39px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 100%;
  }
}

.editor__tools {
  position: relative;
  width: 100%;
  margin: auto;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid @midnight-grey-opacity-1;

  @media (min-width: @tablet-width) {
    display: block;
    flex-direction: column;
    border: none;
    margin: 0;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 387px;
    padding-bottom: 115px;
    margin-left: -5px;
  }
}

.editor__tool {
  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid @midnight-grey-opacity-1;
    padding-bottom: 22px;
    padding-top: 8px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 11px;
    padding-top: 0;
  }

  &--fill {
    @media (min-width: @tablet-width) {
      padding-bottom: 19px;
      padding-top: 30px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 9px;
      padding-top: 16px;
    }
  }

  &--contrast {
    @media (min-width: @tablet-width) {
      padding-top: 19px;
      padding-bottom: 20px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 15px;
      border-bottom: none;
    }
  }

  &--active {
    .editor__scale {
      display: block;
    }
  }

  &--inactive {
    .editor__scale {
      display: none;

      @media (min-width: @tablet-width) {
        display: block;
      }
    }
  }

  /*&--active .editor__toggle {
    background-color: @pink;
  }*/
}

.editor__scale {
  position: absolute;
  left: 21px;
  top: 81px;
  width: 86%;
  height: 2px;
  background-color: @midnight-grey;

  @media (min-width: @tablet-width) {
    left: 21%;
    top: 19px;
    width: 77%;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    left: 24%;
    width: 74%;
  }

  &--fill {
    @media (min-width: @tablet-width) {
      top: 36px;
    }
  }

  &--contrast {
    @media (min-width: @tablet-width) {
      top: 33px;
    }
  }
}

.editor__toggle {
  position: absolute;
  z-index: 10;
  cursor: pointer;
  width: 10px;
  height: 10px;
  top: -5px;
  right: 35px;
  background-color: @white;
  border: 2px solid @pink;
  border-radius: 50%;

  &--crop {
    @media (min-width: @tablet-width) {
      right: 28px;
    }
  }

  &--fill {
    @media (min-width: @tablet-width) {
      right: 163px;
    }
  }

  &--contrast {
    @media (min-width: @tablet-width) {
      right: 92px;
    }
  }
}

.editor__bar {
  display: inline-block;
  vertical-align: middle;
  margin-right: 12px;
  margin-left: 16px;
  margin-top: -2px;
  padding-bottom: 75px;
  width: 52px;
  height: 44px;

  @media (min-width: @tablet-width) {
    width: 25px;
    height: 25px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 48px;
    height: 48px;
  }

  &--crop {
    margin-top: -4px;

    @media (min-width: @tablet-width) {
      margin-top: 0;
    }

    @media (min-width: @desktop-width) {
      margin-top: -4px;
    }
  }

  &--contrast {
    margin-top: 4px;
    margin-left: 21px;

    @media (min-width: @tablet-width) {
      margin-top: 5px;
      margin-left: 4px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 6px;
    }
  }
}

.editor__item {
  fill: @midnight-grey-opacity-3;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 24px;
    fill: @pink;
  }

  @media (min-width: @desktop-width) {
    width: 48px;
    height: 48px;
  }

  &--active {
    fill: @pink;
  }

  &--contrast {
    @media (min-width: @tablet-width) {
      width: 17px;
      height: 20px;
    }

    @media (min-width: @desktop-width) {
      width: 32px;
      height: 33px;
    }
  }

  &:hover {
    fill: @midnight-grey-opacity-5;
  }
}

.editor__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 32px;

  @media (min-width: @tablet-width) {
    padding-top: 13px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
    margin-left: -4px;
  }
}

.editor__button {
  width: 100%;
  margin-bottom: 12px;
  letter-spacing: 0.6px;

  @media (min-width: @tablet-width) {
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
  }

  &--post {
    color: @pink;
    border-color: @pink;

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      margin-right: 46px;
    }

    &:hover {
      background-color: @pink;
      cursor: pointer;
      color: @white;
    }

    &:active {
      background-color: @pink;
      color: @white-opacity-3;
    }
  }

  &--cancel {
    color: @midnight-grey-opacity-1;
    border-color: @midnight-grey-opacity-1;
    margin-bottom: 43px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }

    &:hover {
      cursor: pointer;
      color: @midnight-grey-opacity-3;
    }

    &:active {
      background-color: @midnight-grey-opacity-3;
      color: @white-opacity-3;
    }
  }
}
