.information {
  position: relative;
  padding-top: 41px;

  @media (min-width: @tablet-width) {
    padding-top: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 67px;
    padding-bottom: 67px;
  }
}

.information__wrapper {
  position: relative;

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}

.information__slogan {
  color: @midnight-grey;
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  margin-bottom: 31px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.information__slogan:last-of-type {
  margin-bottom: 64px;

  @media (min-width: @tablet-width) {
    margin: 0 auto 83px;
    max-width: 580px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}

.information__items {
  position: relative;
  background-color: @grey-background;

  &::before {
    content: "";
    position: absolute;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    background-color: inherit;
    width: 100%;
    height: 33px;
    bottom: 100%;

    @media (min-width: @tablet-width) {
      height: 55px;
    }
  }
}

.information__science {
  @media (min-width: @tablet-width) {
    padding: 0 20px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 0;
    margin: 0 auto;
    background-color: @grey-background;
  }
}

.information__article {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    min-height: 183px;
    width: 50%;
    margin-left: auto;
    margin-right: 0;
    padding-top: 62px;
    padding-bottom: 109px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding-top: 96px;
    padding-bottom: 113px;
    padding-left: 0;
  }

  &::before {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";
      width: 238px;
      height: 276px;
      right: 123%;
      bottom: 88px;
      background-image: url("/img/png/timer-tablet-@1x.png");
      background-repeat: no-repeat;
      background-size: 238px auto;
      display: block;

      @media (min-resolution: 2dppx) {
        background-image: url("/img/png/timer-tablet-@2x.png");
      }
    }
  }
}

.information__title {
  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 36px;
    margin: 0;
    margin-top: 29px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 36px;
    width: auto;

    br {
      display: none;
    }
  }
}

.information__content {
  @media (min-width: @tablet-width) {
    line-height: 24px;
    margin-left: 0;
    margin-top: 10px;
    margin-right: 14px;
    margin-bottom: 11px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-top: 20px;
    margin-bottom: 31px;
    padding-right: 45px;
    padding-left: 0;
    font-size: 18px;
    line-height: 30px;
  }
}

.information__link {
  @media (min-width: @tablet-width) {
    line-height: 24px;
    color: @pink;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
