.main-navigation {
  background-color: @midnight-grey;
  width: 100%;

  @media (min-width: @tablet-width) {
    min-width: 365px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    background-color: @black-opacity-3;
    width: 100%;
  }

  &--closed {
    background-color: @black-opacity-3;
  }

  &--closed .site-list__item {
    @media (max-width: @without-table) {
      display: none;
    }
  }

  &--opened .main-navigation__logo-wrapper {
    border-bottom: 1px solid @black;
  }

  &--nojs .main-navigation__toggle {
    @media (max-width: @without-table) {
      display: none;
    }
  }

  &--nojs .main-navigation__list {
    @media (max-width: @without-table) {
      position: relative;
    }
  }
}

.main-navigation__wrapper {
  min-height: 65px;

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 940px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

.main-navigation__logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin: 0 auto;
  padding: 0 20px;
  min-height: 65px;

  @media (min-width: @tablet-width) {
    margin: 0;
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 148px;
    padding-left: 0;
    background-color: transparent;
  }
}

.main-navigation__logo {
  margin-top: 6px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 18px;
  }
}

.main-navigation__toggle {
  width: 30px;
  height: 50px;
  cursor: pointer;
  background-color: transparent;
  border: none;

  @media (min-width: @desktop-width) {
    display: none;
  }

  &--open {
    margin-right: 24px;
    margin-top: 3px;

    @media (min-width: @tablet-width) {
      margin-top: -2px;
    }
  }

  &:hover,
  &:active {
    path {
      fill: @pink;
    }
  }
}

.main-navigation__icon {
  height: 40px;
  fill: @white;

  @media (min-width: @tablet-width) {
    height: 50px;
  }

  &:hover,
  &:active {
    fill: @pink;
  }
}

.main-navigation--opened .main-navigation__icon--burger {
  display: none;
}

.main-navigation--closed .main-navigation__icon--cross {
  display: none;
}

.main-navigation__list {
  position: absolute;
  width: 100%;
  background-color: @midnight-grey;
  z-index: 2;

  @media (min-width: @desktop-width) {
    width: 720px;
    background-color: transparent;
    z-index: 0;
    position: inherit;
  }
}
