.page-header {
  position: relative;
  height: 733px;
  color: @white;
  background-color: @dark-grey;
  background-image: url("/img/jpg/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/jpg/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("/img/jpg/bg-back-tablet@1x.jpg");
  }
}

.page-header__intro {
  padding-top: 0;

  &--index {
    position: relative;
  }

  &--index::before {
    position: absolute;
    bottom: 271px;
    right: 19%;
    content: "";
    width: 260px;
    height: 292px;
    background-image: url("/img/png/iphone-hand-mobile@1x.png");
    background-size: 260px 290px;
    background-repeat: no-repeat;
    background-position: bottom center;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/png/iphone-hand-mobile@2x.png");
    }

    @media (min-width: @tablet-width) {
      bottom: 0;
      right: 2%;
      width: 642px;
      height: 550px;
      background-image: url("/img/png/iphone-hand-tablet@1x.png");
      background-size: 700px 544px;

      @media (min-resolution: 2dppx) {
        background-image: url("/img/png/iphone-hand-tablet@2x.png");
      }
    }
  }
}

.page-header__header {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
  text-align: center;

  &--index {
    line-height: 28px;
    height: 396px;
    padding: 0 20px;

    @media (min-width: @tablet-width) {
      height: auto;
      font-size: 40px;
      line-height: 48px;
      padding: 0 30px;
    }
  }
}
