.page-footer {
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 942px;
    margin: 0 auto;
  }
}

.page-footer__wrapper {
  padding: 37px 20px 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 37px 19px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 70px 0 73px;
  }

  &--catalog {
    @media (min-width: @desktop-width) {
      padding-top: 100px;
    }
  }
}

.page-footer__logo {
  margin-left: 1px;

  @media (min-width: @tablet-width) {
    margin-top: -8px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -15px;
  }
}

.page-footer__copyrights {
  padding-right: 43px;
  font-size: 14px;
  line-height: 18px;
  color: @midnight-grey;
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding-right: 40px;
    margin-top: -1px;
  }
}
