.photos {
  padding-top: 15px;
}

.photos__panorama {
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-bottom: 50px;
  }

  &::after {
    content: "Панорама дня";
    position: absolute;
    top: 0;
    right: 20px;
    padding-top: 5px;
    padding-left: 19px;
    padding-right: 11px;
    width: 110px;
    height: 31px;
    background-color: @pink;
    color: @white;
    font-size: 12px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      top: 57px;
    }

    @media (min-width: @desktop-width) {
      top: 54px;
      right: 130px;
    }
  }
}

.photos__feed {
  padding: 0 20px;

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}
