.photos-list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.photos-list__item {
  @media (min-width: @tablet-width) {
    height: 455px;
  }

  @media (min-width: @desktop-width) {
    height: 555px;
  }
}
