.platforms-list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-top: 35px;
  padding-bottom: 21px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.platforms-list__link {
  display: block;
  width: 45px;
  height: 55px;
  background-repeat: no-repeat;

  &--apple {
    background-image: url("/img/svg/logo-apple.svg");
    background-size: 46px 60px;
    background-position: 0% 80%;
  }

  &--android {
    background-image: url("/img/svg/logo-android.svg");
    background-size: 43px 50px;
    background-position: 13% 70%;
  }

  &--windows {
    background-image: url("/img/svg/logo-microsoft.svg");
    background-size: 66px 41px;
    background-position: 50% 70%;
  }
}
