.prices {
  padding: 0;
  padding-top: 88px;
  padding-bottom: 29px;
  background-color: @grey-background;

  @media (min-width: @tablet-width) {
    padding-top: 87px;
    padding-bottom: 70px;
  }
}

.prices__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding: 0 20px;
}

.prices__table {
  min-width: 300%;

  @media (min-width: @tablet-width) {
    min-width: 100%;
  }

  @media (min-width: @desktop-width) {
    min-width: 940px;
  }
}

.prices__toggles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 59px;
  min-height: 12px;
  margin: 0 auto;
  padding-top: 38px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
