.reviews {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 132px;
  }
}

.reviews__wrapper {
  padding: 0;
  position: relative;

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-top: 121px;
    width: 690px;
    position: relative;
  }

  &::before {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      top: 5px;
      left: 50%;
      margin-left: -41px;
      width: 83px;
      height: 67px;
      background-image: url("/img/svg/icon-quotes.svg");
      background-size: auto;
      background-repeat: no-repeat;
      background-position: top center;
    }
  }
}

.reviews__toggles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 61px;
  min-height: 16px;
  margin: 0 auto;
  padding-top: 29px;
  padding-bottom: 3px;

  @media (min-width: @tablet-width) {
    padding-top: 34px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews__switch {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    width: 60px;
    height: 42px;
    font-size: 0;
    line-height: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
  }

  &--prev {
    @media (min-width: @desktop-width) {
      top: 146px;
      left: -22px;
    }
  }

  &--next {
    @media (min-width: @desktop-width) {
      top: 146px;
      right: -17px;
    }
  }
}

.reviews__arrow {
  @media (min-width: @desktop-width) {
    fill: fade(@midnight-grey, 30);
  }

  &:hover {
    @media (min-width: @desktop-width) {
      fill: fade(@midnight-grey, 60);
    }
  }

  &:active {
    @media (min-width: @desktop-width) {
      fill: fade(@midnight-grey, 10);
    }
  }
}
