.slider__switcher {
  display: none;
}

.slider__toggle {
  margin: 0;
  margin-right: 3px;
  padding: 0;
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: @midnight-grey-opacity-3;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background-color: @midnight-grey-opacity-6;
  }

  &:focus {
    background-color: @midnight-grey-opacity-1;
  }

  &--checked {
    background-color: @white;
    border: 3px solid @midnight-grey;
  }
}

@media (max-width: @mobile-width-only) {
  .slider__switcher--price-1:checked ~ .slider__toggles label[for="price-radio-1"],
  .slider__switcher--price-2:checked ~ .slider__toggles label[for="price-radio-2"],
  .slider__switcher--price-3:checked ~ .slider__toggles label[for="price-radio-3"],
  .slider__switcher--rewiew-1:checked ~ .slider__toggles label[for="rewiew-radio-1"] {
    background-color: @white;
    border: 3px solid @midnight-grey;
  }

  .slider__switcher--price-1:checked ~ .prices__table {
    transform: translateX(+33%);
  }

  .slider__switcher--price-2:checked ~ .prices__table {
    transform: translateX(0);
  }

  .slider__switcher--price-3:checked ~ .prices__table {
    transform: translateX(-33%);
  }
}
