.socials-list {
  margin: 0;
  padding: 0;
  padding-top: 37px;
  list-style: none;
  display: flex;
  flex-direction: row;

  @media (min-width: @tablet-width) {
    min-width: 205px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 181px;
    margin-left: 7px;
    justify-content: space-around;
  }
}

.socials-list__href {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin: -3px 5px;
  width: 47px;
  height: 47px;
  font-size: 0;
  line-height: 0;
  background-color: @white;
  border: 3px solid @midnight-grey-opacity-1;
  border-radius: 50%;

  @media (min-width: @desktop-width) {
    margin: 0;
  }

  &:hover {
    border-color: @midnight-grey;
  }

  &:active {
    border-color: @midnight-grey-opacity-1;
  }

  &:active .socials-list__icon {
    opacity: 0.3;
  }
}

.socials-list__icon {
  margin: auto;
  fill: @pink;
  position: absolute;
  left: 16px;
  top: 16px;

  &--facebook {
    top: 14px;
    left: 19px;
  }

  &--youtube {
    left: 17px;
  }
}
