//font
@font-family-main: "OpenSans", "Arial", sans-serif;
//viewports
@tablet-width: 660px;
@desktop-width: 980px;
@mobile-width-only: 659px;
@without-table: 979px;
//colors
@white: rgba(255, 255, 255, 1);
@white-opacity-3: rgba(255, 255, 255, 0.3);
@black: rgba(0, 0, 0, 1);
@black-opacity-3: rgba(0, 0, 0, 0.3);
@grey-shadow: rgba(0, 1, 1, 0.15);
@midnight-grey: rgba(40, 54, 69, 1);
@midnight-grey-opacity-1: rgba(40, 54, 69, 0.1);
@midnight-grey-opacity-3: rgba(40, 54, 69, 0.3);
@midnight-grey-opacity-5: rgba(40, 54, 69, 0.5);
@midnight-grey-opacity-6: rgba(40, 54, 69, 0.6);
@pink: rgba(210, 40, 86, 1);
@pink-opacity-3: rgba(210, 40, 86, 0.3);
@pink-background: rgba(210, 40, 86, 1);
@dark-grey: rgba(29, 38, 49, 1);
@grey-background: rgba(242, 242, 242, 1);
@grey-borders: rgba(229, 229, 229, 1);
@green-background: rgba(42, 171, 109, 1);
@green-background-hover: rgba(28, 155, 94, 1);
@green-icon: rgba(61, 198, 68, 1);
@border-shadow: rgba(72, 84, 97, 1);
